# Fill in the required environment variables below.
# Then, copy this file to `.env.development` and/or `.env.production`
# depending on the environment you're setting up.
# Example:
#   cp .env.example .env.development
#   cp .env.example .env.production

RAILS_ENV=            # Set to "development" or "production"
CMC_API_KEY=          # Your CoinMarketCap API key
DATABASE_URL=         # The full database connection URL (e.g., postgres://user:pass@host:port/dbname)

# run the container with:
#   ENV_FILE=env.${enviroment} docker-compose up --build